&#about {
    .about {
        display: flex;
        padding: 0 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;


        div.left,
        div.right {
            width: 350px;
            max-width: 100%;
            flex-grow: 1;
            box-sizing: border-box;

            &.left {
                margin-right: 15px;

                p {
                    font-size: 14px;
                    color: map-get($colors, font-labels);
                    margin: 0;
                }
            }

            &.right {
                .title {
                    margin: 0;
                    margin-bottom: 15px;

                    p {
                        margin: 0;
                    }

                    .main {
                        font-size: 24px;
                        font-weight: bold;
                    }

                    .sub {
                        font-size: 12px;
                        color: map-get($colors, font-labels);
                    }
                }

                .bar {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .description {
                        font-size: 12px;
                        margin: 0;
                        margin-left: 15px;

                        .percentage {
                            color: map-get($colors, font-labels);
                        }
                    }

                    .progress {
                        height: 14px;
                        border-radius: 7px;
                        background: #202020;
                        flex-grow: 1;

                        .progress-bar {
                            border-radius: 7px;
                            background: map-get($colors, gradient-right);
                        }
                    }
                }
            }

            @include responsive(medium) {
                &.left {
                    margin: 0;
                }

                &.right {
                    margin-top: 20px;
                }
            }
        }
    }

    .slider {
        margin-top: 50px;

        div.slide {
            margin: 0 10px;
            background: #202020;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);

            p {
                margin: 0;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                margin-left: 0;
            }

            .content {
                font-size: 12px;
                color: map-get($colors, font-labels);
            }

            .date {
                text-align: center;
                font-size: 12px;
                color: map-get($colors, light);
                margin-top: 10px;
            }
        }

        .slick-next,
        .slick-prev {
            cursor: pointer;
            z-index: 2;
            width: 20%;
            position: absolute;
            height: 100%;
            border: 0;

            &:focus {
                outline: none;
            }
        }

        .slick-next {
            right: 0;
            background: linear-gradient(to right, rgba(21, 21, 21, 0) 0%, rgba(21, 21, 21, 1) 50%);

            &:before {
                content: '\f105';
                font-size: 36px;
                line-height: 1;
                color: map-get($colors, light);
                display: block;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }

        .slick-prev {
            left: 0;
            background: linear-gradient(to left, rgba(21, 21, 21, 0) 0%, rgba(21, 21, 21, 1) 50%);

            &:before {
                content: '\f104';
                font-size: 36px;
                line-height: 1;
                color: map-get($colors, light);
                display: block;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }

        .slick-track {
            display: flex;

            .slick-slide {
                display: flex;
                flex-direction: column;
                height: auto;
                justify-content: center; //optional
            }
        }

        @include responsive(medium) {

            .slick-next,
            .slick-prev {
                background: none;
            }
        }
    }
}